ea4bc82a6ad023ab7ee23ee620429895
::res://::1738356346
icon.svg::CompressedTexture2D::1536981668866980707::1685882594::1738327825::1::::<><>::
::res://Assets/::1738356726
5.png::CompressedTexture2D::4765066985838785859::1738356726::1738356727::1::::<><>::
background-day.png::CompressedTexture2D::3942734267531118295::1685882594::1738327825::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1685882594::1738327825::1::::<><>::
blood_red_bar.png::CompressedTexture2D::6335534298275800231::1738356560::1738356560::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1685882594::1738327825::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1685882594::1738327825::1::::<><>::
Ruined City Background Preview.png::CompressedTexture2D::4332744643580051780::1738356340::1738356346::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1685882594::1738327825::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1685882594::1738327825::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1685882594::1738327825::1::::<><>::
::res://Assets/font/::1738327825
FlappyBird.ttf::FontFile::6237163555881918360::1685882594::1738327825::1::::<><>::
::res://Scene/::1738356657
bird.tscn::PackedScene::8510061073827646561::1738356657::0::1::::<><>::res://Scripts/bird.gd<>uid://bjn7mqbj3rrm::::res://Assets/yellowbird-midflap.png<>uid://bxetx2w3gs4gr::::res://Assets/yellowbird-downflap.png<>uid://cfmtmqos4atil::::res://Assets/yellowbird-upflap.png
fade.tscn::PackedScene::1995713811561026501::1738356657::0::1::::<><>::res://Scripts/fade.gd
ground.tscn::PackedScene::5050244133043156484::1738356657::0::1::::<><>::res://Scripts/ground.gd<>uid://cet4cekw32tsa::::res://Assets/base.png
main.tscn::PackedScene::3752567388112794937::1738356657::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scripts/GameManager.gd<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>uid://b2y2w28ea8a81::::res://Assets/Ruined City Background Preview.png<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.tscn::PackedScene::269579511224464897::1738356657::0::1::::<><>::res://Scripts/pipe_pair.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
UI.tscn::PackedScene::8530349181030899848::1738356657::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scripts/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
::res://Scripts/::1738332396
bird.gd::GDScript::-1::1738331487::0::1::::Bird<>CharacterBody2D<>::
fade.gd::GDScript::-1::1685882594::0::1::::Fade<>Node<>::
GameManager.gd::GDScript::-1::1738332396::0::1::::<>Node<>::
ground.gd::GDScript::-1::1685882594::0::1::::Ground<>Node2D<>::
pipe_pair.gd::GDScript::-1::1685882594::0::1::::PipePair<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1685882594::0::1::::PipeSpawner<>Node<>::
UI.gd::GDScript::-1::1685882594::0::1::::UI<>CanvasLayer<>::
