ea4bc82a6ad023ab7ee23ee620429895
::res://::1738358311
icon.svg::CompressedTexture2D::1536981668866980707::1685882594::1738327825::1::::<><>::
::res://Assets/::1738358311
5.png::CompressedTexture2D::4765066985838785859::1738356726::1738356727::1::::<><>::
264828__cmdrobot__text-message-or-videogame-jump.ogg::AudioStreamOggVorbis::6728346463581116529::1738357447::1738357448::1::::<><>::
712851__lewisitoo__sfx-success.ogg::AudioStreamOggVorbis::8841968857168305105::1738357763::1738357763::1::::<><>::
background-day.png::CompressedTexture2D::3942734267531118295::1685882594::1738327825::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1685882594::1738327825::1::::<><>::
blood_red_bar.png::CompressedTexture2D::6335534298275800231::1738356560::1738356560::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1685882594::1738327825::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1685882594::1738327825::1::::<><>::
Ruined City Background Preview.png::CompressedTexture2D::4332744643580051780::1738356340::1738356346::1::::<><>::
srq8l-31xxi.ogg::AudioStreamOggVorbis::8448265214902295318::1738358298::1738358311::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1685882594::1738327825::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1685882594::1738327825::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1685882594::1738327825::1::::<><>::
::res://Assets/font/::1738327825
FlappyBird.ttf::FontFile::6237163555881918360::1685882594::1738327825::1::::<><>::
::res://Scene/::1738357938
bird.tscn::PackedScene::8510061073827646561::1738357938::0::1::::<><>::res://Scripts/bird.gd<>uid://bjn7mqbj3rrm::::res://Assets/yellowbird-midflap.png<>uid://bxetx2w3gs4gr::::res://Assets/yellowbird-downflap.png<>uid://cfmtmqos4atil::::res://Assets/yellowbird-upflap.png<>uid://c24i5bar8460l::::res://Assets/264828__cmdrobot__text-message-or-videogame-jump.ogg
fade.tscn::PackedScene::1995713811561026501::1738357938::0::1::::<><>::res://Scripts/fade.gd<>uid://o35vl1xm8sh::::res://Assets/483471__nfsmaster821__you-died.ogg
ground.tscn::PackedScene::5050244133043156484::1738357938::0::1::::<><>::res://Scripts/ground.gd<>uid://cet4cekw32tsa::::res://Assets/base.png
main.tscn::PackedScene::3752567388112794937::1738357938::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scripts/GameManager.gd<>uid://b85h7sm0ppv0v::::res://Assets/5.png<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.tscn::PackedScene::269579511224464897::1738357938::0::1::::<><>::res://Scripts/pipe_pair.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
UI.tscn::PackedScene::8530349181030899848::1738357938::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scripts/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
::res://Scripts/::1738357806
bird.gd::GDScript::-1::1738357519::0::1::::Bird<>CharacterBody2D<>::
fade.gd::GDScript::-1::1738357806::0::1::::Fade<>Node<>::
GameManager.gd::GDScript::-1::1738356929::0::1::::<>Node<>::
ground.gd::GDScript::-1::1685882594::0::1::::Ground<>Node2D<>::
pipe_pair.gd::GDScript::-1::1685882594::0::1::::PipePair<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1685882594::0::1::::PipeSpawner<>Node<>::
UI.gd::GDScript::-1::1685882594::0::1::::UI<>CanvasLayer<>::
